\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{subcaption}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{Robotics vision and control}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{Assignments} \vspace*{10\baselineskip}}
		}
\date{}
\author{\textbf{Francesco Dal Santo} \\ 
		Universitá degli studi di verona \\
		2022-2023}

\maketitle
\newpage

\tableofcontents
\newpage

% ------------------------------------------------------------------------------

\section{Polynomials}

\subsection{Cubic polynomials given ti and tf}
In this case we use the equation when t $\in$ [$t_i$,$t_f$]:
\begin{equation}
q(t) = a_3 t^3 + a_2 t^2 + a_1 t + a_0
\end{equation}
Given the 4 unknowns $a_{3}$,$a_{2}$,$a_{1}$ and $a_{0}$, we need 4 constraints:
\begin{equation}
\begin{aligned}
q_i(t) &= a_3 t_i^3 + a_2 t_i^2 + a_1 t_i + a_0\\
q_f(t) &= a_3 t_f^3 + a_2 t_f^2 + a_1 t_f + a_0\\
\dot{q_i}(t) &= 3 a_3 t_i^2 + 2 a_2 t_i + a_1\\
\dot{q_f}(t) &= 3 a_3 t_f^2 + 2 a_2 t_f + a_1
\end{aligned}
\end{equation}

\subsection{Cubic polynomials given $\Delta$T}
In this case we use the equation when t $\in$ [$0$,$\Delta$T]:
\begin{equation}
q(t) = a_3 (t-t_i)^3 + a_2 (t-t_i)^2 + a_1 (t-t_i) + a_0
\end{equation}
Given the 4 unknowns $a_{3}$,$a_{2}$,$a_{1}$ and $a_{0}$, we need 4 constraints:
\begin{equation}
\begin{aligned}
q_i &= a_0 \\
\dot{q}_i &= a_1 \\
q_f &= a_0 + a_1 \Delta T + a_2 \Delta T^2 + a_3 \Delta T^3 \\
\dot{q}_f &= a_1 + 2a_2 \Delta T + 3a_3 \Delta T^2
\end{aligned}
\end{equation}


% going into the 5th order polynomial

\subsection{5\textsuperscript{th} order polynomials given ti and tf}
In this case we use the equation when t $\in$ [$t_i$,$t_f$]:
\begin{equation}
q(t) = a_5 t^5 + a_4 t^4 + a_3 t^3 + a_2 t^2 + a_1 t + a_0
\end{equation}
Given the 6 unknowns $a_{5}$,$a_{4}$,$a_{3}$,$a_{2}$,$a_{1}$ and $a_{0}$, we need 6 constraints:
\begin{equation}
\begin{aligned}
q_i(t) &= a_5 t_i^5 + a_4 t_i^4 + a_3 t_i^3 + a_2 t_i^2 + a_1 t_i + a_0\\
\dot{q_i}(t) &= 5 a_5 t_i^4 + 4 a_4 t_i^3 + 3 a_3 t_i^2 + 2 a_2 t_i\\
\ddot{q_i}(t) &=20 a_5 t_i^3 + 12 a_4 t_i^2 + 6 a_3 t_i + 2 a_2\\
q_f(t) &= a_5 t_f^5 + a_4 t_f^4 + a_3 t_f^3 + a_2 t_f^2 + a_1 t_f + a_0\\
\dot{q_f}(t) &= 5 a_5 t_f^4 + 4 a_4 t_f^3 + 3 a_3 t_f^2 + 2 a_2 t_f\\
\ddot{q_f}(t) &=20 a_5 t_f^3 + 12 a_4 t_f^2 + 6 a_3 t_f + 2 a_2\\
\end{aligned}
\end{equation}
\subsection{5\textsuperscript{th} order polynomials given $\Delta$T}
In this case we use the equation when t $\in$ [$0$,$\Delta$T]:
\begin{equation}
q(t) = a_5 (t-ti)^5 + a_4 (t-ti)^4 + a_3 (t-ti)^3 + a_2 (t-ti)^2 + a_1 (t-ti) + a_0
\end{equation}
Given the 6 unknowns $a_{5}$,$a_{4}$,$a_{3}$,$a_{2}$,$a_{1}$ and $a_{0}$, we need 6 constraints:
\begin{equation}
\begin{aligned}
q_i &= a_0 \\
\dot{q}_i &= a_1 \\
\ddot{q}_i &= 2 a_2 \\
q_f &= a_0 + a_1 \Delta T + a_2 \Delta T^2 + a_3 \Delta T^3 + a_4 \Delta T^4 + a_5 \Delta T^5 \\
\dot{q}_f &= a_1 + 2 a_2 \Delta T + 3 a_3 \Delta T^2 + 4 a_4 \Delta T^3 + 5 a_5 \Delta T^4 \\
\ddot{q}_f & = 2 a_2 + 6 a_3 \Delta T + 12 a_4 \Delta T^2 + 20 a_5 \Delta T^3
\end{aligned}
\end{equation}

%7th order

\subsection{7\textsuperscript{th} order polynomials given ti and tf}
In this case we use the equation when t $\in$ [$t_i$,$t_f$]:
\begin{equation}
q(t) = a_7 t^7 + a_6 t^6 + a_5 t^5 + a_4 t^4 + a_3 t^3 + a_2 t^2 + a_1 t + a_0
\end{equation}
Given the 8 unknowns $a_{7}$,$a_{6}$,$a_{5}$,$a_{4}$,$a_{3}$,$a_{2}$,$a_{1}$ and $a_{0}$, we need 8 constraints:
\begin{equation}
\begin{aligned}
q_i(t) &= a_7 t_i^7 + a_6 t_i^6 + +a_5 t_i^5 + a_4 t_i^4 + a_3 t_i^3 + a_2 t_i^2 + a_1 t_i + a_0\\
\dot{q_i}(t) &= 7 a_7 t_i^6 + 6 a_6 t_i^5 + 5 a_5 t_i^4 + 4 a_4 t_i^3 + 3 a_3 t_i^2 + 2 a_2 t_i + a_1\\
\ddot{q_i}(t) &= 42 a_5 t_i^ 5 + 30 a_6 t_i^4 + 20 a_5 t_i^3 + 12 a_4 t_i^2 + 6 a_3 t_i + 2 a_2\\
\dddot{q_i}(t) &= 210 a_5 t_i^4 + 120 a_6 t_i^3 + 60 a_5 t_i^2 + 24 a_4 t_i + 6 a_3\\
q_f(t) &= a_7 t_f^7 +  a_6 t_f^6 + a_5 t_f^5 + a_4 t_f^4 + a_3 t_f^3 + a_2 t_f^2 + a_1 t_f + a_0\\
\dot{q_f}(t) &= 7 a_7 t_f^6 + 6 a_6 t_f^5 + 5 a_5 t_f^4 + 4 a_4 t_f^3 + 3 a_3 t_f^2 + 2 a_2 t_f + a_1\\
\ddot{q_f}(t) &= 42 t_f^ 5 + 30 a_6 t_f^4 + 20 a_5 t_f^3 + 12 a_4 t_f^2 + 6 a_3 t_f + 2 a_2\\
\dddot{q_f}(t) &= 210 a_5 t_f^4 + 120 a_6 t_f^3 + 60 a_5 t_f^2 + 24 a_4 t_f + 6 a_3
\end{aligned}
\end{equation}

\subsection{7\textsuperscript{th} order polynomials given $\Delta$T}
In this case we use the equation when t $\in$ [$0$,$\Delta$T]:
\begin{equation}
q(t) = a_7 (t-ti)^7 + a_6 (t-ti)^6 + a_5 (t-ti)^5 + a_4 (t-ti)^4 + a_3 (t-ti)^3 + a_2 (t-ti)^2 + a_1 (t-ti) + a_0
\end{equation}
Given the 8 unknowns $a_{7}$,$a_{6}$,$a_{5}$,$a_{4}$,$a_{3}$,$a_{2}$,$a_{1}$ and $a_{0}$, we need 8 constraints:
\begin{equation}
\begin{aligned}
q_i &= a_0 \\
\dot{q}_i &= a_1 \\
\ddot{q}_i &= 2 a_2 \\
\dddot{q}_i &= 3 a_3 \\
q_f &= a_0 + a_1 \Delta T + a_2 \Delta T^2 + a_3 \Delta T^3 + a_4 \Delta T^4 + a_5 \Delta T^5 + a_6 \Delta T^6 + a_7 \Delta T^7\\
\dot{q}_f &= a_1 + 2 a_2 \Delta T + 3 a_3 \Delta T^2 + 4 a_4 \Delta T^3 + 5 a_5 \Delta T^4 + 6 a_6 \Delta T^5 + 7 a_7 \Delta T^6\\
\ddot{q}_f & = 2 a_2 + 6 a_3 \Delta T + 12 a_4 \Delta T^2 + 20 a_5 \Delta T^3 + 30 a_6 \Delta T^4 + 42 a_7 \Delta T^5 \\ 
\dddot{q}_f &= 6 a_3 + 24 a_4 \Delta T + 60 a_5 \Delta T^2 + 120 a_6 \Delta T^3 + 210 \Delta T^4
\end{aligned}
\end{equation}
\newpage
\subsection{Results}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment1/cubic_delta_3th.jpg}
        \caption{$3^\text{th}$ order using $\Delta$T }
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment1/cubic_ti_tf_3.jpg}
        \caption{$3^\text{th}$ order using $t_i$ and $t_f$}
    \end{subfigure}

    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment1/5th_delta.jpg}
        \caption{$5^\text{th}$ order using $\Delta$T }
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment1/5th_ti_tf.jpg}
        \caption{$5^\text{th}$ order using $t_i$ and $t_f$}
    \end{subfigure}

    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment1/7th_delta.jpg}
        \caption{$7^\text{th}$ order using $\Delta$T }
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment1/7th_ti_tf.jpg}
        \caption{$7^\text{th}$ order using $t_i$ and $t_f$}
    \end{subfigure}
    \caption{Results for polynomials trajectories}
    \label{fig:six_images}
\end{figure}



\newpage
\section{Trapeziodal}
In this case we impose the following constraints: \\
\begin{itemize}[itemsep = 1pt,before=\vspace{-10pt},after=\vspace{-5pt}]
  \item $t_i$,$t_f$
  \item $q_i$,$q_f$

\end{itemize}
using the following assumptions:
\begin{itemize}[itemsep = 1pt,before=\vspace{-5pt},after=\vspace{-5pt}]
  \item $t_i$ = 0
  \item $\dot{q_i}$ = 0,$\dot{q_f}$ = 0
  \item $t_c$ = acceleration time = deceleration time
\end{itemize}

\vspace{10pt}
We have a first constant acceleration in the start phase (t $\in$ [0,$t_C$])
\begin{equation}
\begin{cases}

        q(t) = a_0 + a_1 t + a_2 t^2\\
        \dot{q(t)} = a_1 + 2 a_2 t\\
        \ddot{q(t)} = 2 a_2

\end{cases}
\end{equation}

\vspace{10pt}
Then a constant cruise velocity (t $\in$ [$t_c$,$t_f-t_c$])
\begin{equation}
\begin{cases}

        q(t) = b_0 + b_1 t\\
        \dot{q(t)} = b_1\\
        \ddot{q(t)} = 0

\end{cases}
\end{equation}

\vspace{10pt}
Finally a constant deceleration (t $\in$ [$t_f-t_c$,$t_f$])
\begin{equation}
\begin{cases}

        q(t) = c_0 + c_1 t + c_2 t^2\\
        \dot{q(t)} = c_1 + 2 c_2 t\\
        \ddot{q(t)} = 2 c_2

\end{cases}
\end{equation}

\vspace{10pt}
Using the following constraints:
\begin{itemize}
    \item $q_m = \frac{q_i + q_f}{2}$
    \item $t_m = \frac{t_f - t_i}{2}$
    \item $q_c = q(t_i + t_c)$
    \item $\ddot{q_c} t+c = \frac{q_m - q_c}{t_m - t_c}$
    \item $q_c = q_i + \frac{1}{2} \ddot{q_c} t_c^2$
\end{itemize}

We end up with the following equation:
\begin{equation}
    \ddot{q_c}t_c^2 - \ddot{q_c}(t_f - t_i) t_c + (q_f - q_i) = 0
\end{equation}


\[q(t) =
\begin{cases}
    q_i + \frac{\dot{q_c}}{2 t_C} t^2 &\quad 0 \leq t \leq t_c\\
    q_i + \dot{q_c} (t-\frac{t_c}{2}) &\quad t_c < t \leq t_f - t_c\\
    q_f - \frac{\dot{q_c}}{2 t_c} (t_f - t)^2 &\quad t_f - t_c < t \leq t_f
\end{cases}
\]

\subsection{Trapezoidal given $t_c$ with $t_i$ = 0 assumption}
If we know $t_c$ we can obtain $\ddot{q_c}$ and $\dot{q_c}$ with:
\begin{equation}
\begin{aligned}
    \ddot{q_c} &= \frac{q_f - q_i}{t_c t_f - t_c^2}\\
    \dot{q_c} &= \ddot{q_c} t_c
\end{aligned}
\end{equation}
If $\alpha = \frac{t_c}{t_f}$ with $0<\alpha \leq \frac{1}{2}$:
\begin{equation}
\begin{aligned}
    \ddot{q_c} &= \frac{q_f - q_i}{\alpha(1-\alpha)t_f^2}\\
    \dot{q_c} &= \frac{q_f - q_i}{(1-\alpha)t_f}\\
\end{aligned}
\end{equation}

\subsection{Trapezoidal given $\ddot{q_c}$ with ti = 0 assumption}
If we know $\ddot{q_c}$ and $t_i = 0$ we can obtain $t_c$ as:
\begin{equation}
\begin{aligned}
    t_c &= \frac{tf}{2} - \frac{1}{2} \sqrt{\frac{t_f^2 \ddot{q_c} - 4 (q_f - q_i)}{\ddot{q_c}}} 
\end{aligned}
\end{equation}
\subsection{Trapezoidal given $\dot{q_c}$ with ti = 0 assumption}
If we know $\dot{q_c}$ and $t_i = 0$ we can obtain $t_c$ and $\ddot{q_c}$ as:
\begin{equation}
\begin{aligned}
    t_c &= \frac{q_i - q_f + \dot{q_c} t_f}{\dot{q_c}} \\
    \ddot{q_c} &= \frac{\dot{q_c}^2}{q_i - q_f + \dot{q_c} t_f}
\end{aligned}
\end{equation}
\subsection{Trapezoidal with preassigned $\ddot{q_c}$ and $\dot{q_c}$}
Given the condition $t_i = 0$

\begin{equation}
\begin{aligned}
    t_c &= \frac{\dot{q_c}}{\ddot{q_c}}\\
    t_f &= \frac{\dot{q_c}^2 + \ddot{q_c} (q_f - q_i)}{\dot{q_c}\ddot{q_c}}
\end{aligned}
\end{equation}

We can derive the coefficients of the polynomials as a function of ($t_c$ and $\ddot{q_c}$)
\[q(t) =
\begin{cases}
    q_i + \frac{1}{2} \ddot{q_c} t^2 &\quad 0 \leq t \leq t_c\\ 
    q_i + \ddot{q_c} t_c (t - \frac{t_c}{2}) &\quad t_c < t \leq t_f - t_c\\
    q_f - \frac{1}{2} \ddot{q_c} (t_f - t) &\quad t_c < t \leq (t_f - t_c)
\end{cases}
\]

If $q_f - q_i \geq \frac{\dot{q_c}^2}{\ddot{q_c}}$, we have a linear segment; otherwise the velocity profile has a triangular shape.
\subsection{Trapezoidal with preassigned duration $\Delta$T = $t_f$ - $t_i$ and maximum acceleration $\ddot{q_c} ^ \text{max}$}
First we should check the feasibility, i.e $\ddot{q(t)}$ $\leq$ $\ddot{q_c} ^ \text{max}$
\begin{equation}
\begin{aligned}
    \ddot{q_c}^\text{max} \Delta q > \frac{\left| \dot{q_i}^2 - \dot{q_f}^2 \right|}{2}
\end{aligned}
\end{equation}
After the check we can compute the constant velocity:
\begin{equation}
\begin{aligned}
    \dot{q_c} &= \frac{1}{2} (\dot{q_i} + \dot{q_f} + \ddot{q_c}^\text{max} \Delta T - \sqrt{(\ddot{q_c}^\text{max})^2 \Delta T^2 - 4 \ddot{q_c}^\text{max} \Delta q + 2 \ddot{q_c}^\text{max} (\dot{q_i} + \dot{q_f}) \Delta T - (\dot{q_i} - \dot{q_f}) ^2})
\end{aligned}
\end{equation}
where $\ddot{q_c}^\text{max}$ must satisfy
\begin{equation}
    \begin{aligned}
     (\ddot{q_c}^\text{max})^2 \Delta T^2 - 4 \ddot{q_c}^\text{max} \Delta q + 2 \ddot{q_c}^\text{max} (\dot{q_i} + \dot{q_f}) \Delta T - (\dot{q_i} - \dot{q_f})^2 &> 0   
    \end{aligned}
\end{equation}
The max acceleration must be larger than a limit value:
\begin{equation}
    \begin{aligned}
        \ddot{q_c}^\text{max} &\geq \ddot{q_c}^\text{lim} &= \frac{2 \Delta q - (\dot{q_i} + \dot{q_f}) \Delta T + \sqrt{4 \Delta q^2 - 4 \Delta q (\dot{q_i}^2 + \dot{q_f}^2) \Delta T^2}}{\Delta T^2} 
    \end{aligned}
\end{equation}
We can compute the acceleration and deceleration periods:
\begin{equation}
    \begin{aligned}
        t_a &= \frac{\dot{q_c} - \dot{q_i}}{\ddot{q_c}^\text{max}} \\
        t_d &= \frac{\dot{q_c} - \dot{q_f}}{\ddot{q_c}^\text{max}}
    \end{aligned}
\end{equation} 
\newpage
\subsection{Trapezoidal with preassigned maximum acceleration $\ddot{q_c} ^ \text{max}$\\and maximum velocity $\dot{q_c}^\text{max}$}
First we check for feasibility:
\begin{equation}
    \begin{aligned}
        \ddot{q_c}^\text{max} \Delta q > \frac{|\dot{q_i}^2-\dot{q_f}^2|}{2}
    \end{aligned}
\end{equation}
If the trajectory exists,two cases are possible according to the fact tha the maximum velocity is reached ($>$) or not ($<$):
\begin{equation}
    \begin{aligned}
        \ddot{q_c}^\text{max} \Delta q \frac{\geq}{<} (\dot{q_c}^\text{max})^2 - \frac{\dot{q_i}^2 + \dot{q_f}^2}{2}
    \end{aligned}
\end{equation}

If $\dot{q_c}^\text{max}$ is reached:

\begin{equation}
    \begin{gathered}
        \dot{q_c} = \dot{q_c}^\text{max} \\
        t_a = \frac{\dot{q_c}^\text{max} - \dot{q_i}}{\ddot{q_c}^\text{max}} \\
        t_d =\frac{\dot{q_c}^\text{max} - \dot{q_f}}{\ddot{q_c}^\text{max}} \\
        \Delta T = \frac{\Delta q}{\dot{q_c}} + \frac{\dot{q_c}^\text{max}}{2\ddot{q_c}^\text{max}}(1-\frac{\dot{q_i}}{\dot{q_c}^\text{max}})^2+\frac{\dot{q_c}^\text{max}}{2\ddot{q_c}^\text{max}}(1-\frac{\dot{q_f}}{\dot{q_c}^\text{max}})^2
    \end{gathered}
\end{equation}

If $\dot{q_c}^\text{max}$ is not reached:
\begin{equation}
    \begin{gathered}
        \dot{q_c} = \dot{q_c}^\text{lim} = \sqrt{\ddot{q_c}^\text{max}\Delta q + \frac{\dot{q_i}^2 + \dot{q_f}^2}{2}} < \dot{q_c}^\text{max}\\
        t_a = \frac{\dot{q_c}^\text{max}-\dot{q_i}}{\ddot{q_c}^\text{max}}\\
        t_d = \frac{\dot{q_c}^\text{max}-\dot{q_f}}{\ddot{q_c}^\text{max}}\\
        \Delta T = t_a + t_d
    \end{gathered}
\end{equation}

\newpage
\subsection{Trajectory with $\dot{q_i} \neq 0$,$\dot{q_f} \neq 0$,$\ddot{q_i} = 0$,$\ddot{q_f} = 0$}
Acceleration phase:
\begin{equation}
    \begin{gathered}
        q(t) = q_i + \dot{q_i}(t-t_i)+\frac{\dot{q_c}-\dot{q_i}}{2t_a}(t-t_i)^2\\
        \dot{q(t)} = \dot{q_i} + \frac{\dot{q_c}-\dot{q_i}}{t_a} (t-t_i)\\
        \ddot{q(t)} = \frac{\dot{q_c}-\dot{q_i}}{t_a} =: \ddot{q_c}
    \end{gathered}
\end{equation}

Constant velocity phase:
\begin{equation}
    \begin{gathered}
        q(t) = q_i + \dot{q_i}\frac{t_a}{2}+\dot{q_c}(t-t_i-\frac{t_a}{2})\\
        \dot{q(t)} = \dot{q_c}\\
        \ddot{q(t)} = 0
    \end{gathered}
\end{equation}

Deceleration phase:
\begin{equation}
    \begin{gathered}
        q(t) = q_f - \dot{q_f}(t_f-t)-\frac{\dot{q_c}-\dot{q_f}}{2t_d}(t_f-t)^2\\
        \dot{q(t)} = \dot{q_f}+\frac{\dot{q_c}-\dot{q_f}}{t_d}(t_f-t)\\
        \ddot{q(t)} = -\frac{\dot{q_c}-\dot{q_f}}{t_d} =: -\ddot{q_c}
    \end{gathered}
\end{equation}

\subsection{Multipoints with $\dot{q_c^{max}}$ and $\ddot{q_c^{max}}$}
Here the goal is to design a trajectory through a sequence of points, the velocity at each point can be defined as: 
\begin{equation}
    \begin{gathered}
    \dot{q}(t_i) = \dot{q_i}\\
    \dot{q}(t_f) = \dot{q_f}
    \end{gathered}
\end{equation}

    \[\dot{q}(t_k)=
        \begin{cases}
            0 &\quad sign(\Delta Q_k) \neq sign(\Delta Q_\text{k+1})\\
            sign(\Delta Q_k)\dot{q}^\text{max} &\quad sign(\Delta Q_k) = sign(\Delta Q_\text{k+1})\\ 
        \end{cases}
        \]

and we use the \textbf{2.6} formulation to get the trajectory, however we pass through the points at time points different from the chosen ones.

\subsection{Multipoints with respected $t_k$}
We calculate the velocity at $t_k$  as before and then apply the \textbf{2.5}, however in this case we don't respect the $\dot{q_c^{max}}$ condition but we pass through the points at the correct time points.



\newpage
\subsection{Results}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/case_1_ti_given_tc.jpg}
        \caption{$t_i$=0 given $t_c$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/case_2_ti_0_given_ddqc.jpg}
        \caption{$t_i$=0 given $\ddot{q_c}$}
    \end{subfigure}

    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/case_3_ti_0_given_dqc.jpg}
        \caption{$t_i$=0 given $\dot{q_c}$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/case_A_DT_ddqc_max.jpg}
        \caption{Given $\Delta$T and $\ddot{q_{c\_max}}$}
    \end{subfigure}

    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/case_B_ddqcmax_dqc_max_DT_output.jpg}
        \caption{Given $\ddot{q_{c\_max}}$ and $\dot{q_{c\_max}}$ }
    \end{subfigure}
    \hfill
     \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/case_ti_0_given_ddqc_dqc.jpg}
    \caption{$t_i$=0 given $\ddot{q_c}$ and $\dot{q_c}$}
    \label{fig:single_image}
    \end{subfigure}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/multipoints_dqc_max.jpg}
    \caption{Multipoints with $\dot{q_c^{max}}=75$}
    \label{fig:single_image}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment2/multipoints_tk.jpg}
        \caption{Multipoint with correct tk (0,10,20,30,40)}
        \label{fig:image2}
    \end{subfigure}
    \label{fig:both_images}
\end{figure}



\newpage
\section{Joint Space Trajectories - Sequence of Points}
Given n+1  $(q_k,t_k)$, we want to design a trajectory such that the end-effector passes by each point $q_k$ at a specific instant of time $t_k$.

\subsection{Interpolating polynomials with continuous velocity}

For k = 1,...,n-1 we compute:
\begin{equation}
    \begin{gathered}
        vk := \frac{q_k - q_{k-1}}{t_k - t_{k-1}}
    \end{gathered}
\end{equation}
The velocity in each path point is computed as:
\[\dot{q_k} =
\begin{cases}
     0 &\quad if sgn(v_k) \neq sgn(v_{k+1})\\
    \frac{v_k + v_{k+1}}{2} &\quad if sgn(v_k) = sgn(v_{k+1})
    
\end{cases}
\]

We can the use the solution of the system given the conditions on positions and velocity:
\begin{equation}
    \begin{aligned}
        a_0^k &= q_k\\
        a_1^k &= \dot{q_k}\\
        a_2^k &= \frac{1}{T_k} [\frac{3(q_{k+1}-q_k)}{T_k} - 2\dot{q_k}-\dot{q_{k+1}}]\\
        a_3^k &= \frac{1}{T_k^2} [\frac{2(q_{k}-q_{k+1})}{T_k} + \dot{q_k}+\dot{q_{k+1}}]\\ 
    \end{aligned}
\end{equation}

Finally we can compute the trajectories:
\begin{equation}
    \begin{aligned}
        q_{k+1} &= a_3^k T_k^3 + a_2^k T_k^2 + a_1^k T_k + a_0^k\\
        \dot{q_{k+1}} &= 3 a_3^k T_k^2 + 2 a_2^k T_k + a_1^k\\
        \ddot{q_{k+1}} &=6 a_3^kT_k + 2 a_2^k
    \end{aligned}
\end{equation}
\newpage
\subsection{Interpolating polynomials with continuous acceleration}
We start by initializing the matrix c:
\begin{equation}
    \begin{aligned}
        c(k) = 3 \frac{T_{k+1}}{T_k} (q_{k+1}-q_k) + 3 \frac{T_k}{T_{k+1}}(q_{k+2}-q_{k+1})
    \end{aligned}
\end{equation}

We then set the matrix A:
\begin{equation}
    \begin{aligned}
        A(0,0) &= 2(T_0+T_1)\\
        A(0,1) &= T(0) \\
        A(k,k-1) &= T_{k+1}\\
        A(k,k) &= 2(T_k+T_{k+1})\\
        A(k,k+1) &= T_k \\
        A(end,end) & = 2(T_{n-2}+T_{n-1})\\
        A(end,end-1) &= T_{n-1}
    \end{aligned}
\end{equation}

We apply the Forward elimination part of the Thomas algorithm: \\
For every path point:
\begin{equation}
    \begin{aligned}
        m &= \frac{A(k,k-1)}{A(k-1,k-1)}\\
        A(k,k) &= A(k,k)-m*A(k-1,k)\\
        c(k) &= c(k)-m*c(k-1)
    \end{aligned}
\end{equation}

then we know $dqk(end) = \frac{c(end)}{A(end,end)}$ whilst for the other we apply the backward substitution:\\
Going back from last element: 
\begin{equation}
    \begin{aligned}
        dqk(k) = \frac{c(k) - A(k,k+1)*\dot{q_k}(k+1)}{A(k,k)}
    \end{aligned}
\end{equation}

Finally we can the use the solution of the system given the conditions on positions and velocity:
\begin{equation}
    \begin{aligned}
        a_0^k &= q_k\\
        a_1^k &= \dot{q_k}\\
        a_2^k &= \frac{1}{T_k} [\frac{3(q_{k+1}-q_k)}{T_k} - 2\dot{q_k}-\dot{q_{k+1}}]\\
        a_3^k &= \frac{1}{T_k^2} [\frac{2(q_{k}-q_{k+1})}{T_k} + \dot{q_k}+\dot{q_{k+1}}]\\ 
    \end{aligned}
\end{equation}
and calculate the trajectories:
\begin{equation}
    \begin{aligned}
        q_{k+1} &= a_3^k T_k^3 + a_2^k T_k^2 + a_1^k T_k + a_0^k\\
        \dot{q_{k+1}} &= 3 a_3^k T_k^2 + 2 a_2^k T_k + a_1^k\\
        \ddot{q_{k+1}} &=6 a_3^kT_k + 2 a_2^k
    \end{aligned}
\end{equation}
\newpage
\subsection{Results}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment3/multipoint_velocity.jpg}
        \caption{Multipoints with continuous velocity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment3/multipoint_acc.jpg}
        \caption{Multipoints with continuous acceleration}
    \end{subfigure}
    \label{fig:two_images}
\end{figure}
\newpage
\section{Cubical Splines}
\subsection{Cubic splines based on the accelerations with assigned initial and final velocities}
We start by defining the initial and final conditions of the matrices c and A:
\begin{equation}
    \begin{aligned}
        c(0) &= 6(\frac{q_1-q_0}{T_0} - \dot{q_0})\\
        c(end) &= 6(\dot{q_f} - \frac{q_n-q_{n-1}}{T_{n-1}})\\
        A(0,0) &= 2 T_0\\
        A(0,1) &= T_0\\
        A(end,end-1) &= T_{end-1}\\
        A(end,end) &= 2 T_{end-1}
    \end{aligned}
\end{equation}
and the other points:
\begin{equation}
    \begin{aligned}
        A(k,k-1) &= T_{k-1}\\
        A(k,k) &= 2 T_{k-1} + 2 T_i\\
        A(k,k+1) &= T_k\\
        c(n) &= 6(\frac{q_n - q_{n-1}}{T_{n-1}} - \frac{q_{n-1}-q_{n-2}}{T_{n-2}})
    \end{aligned}
\end{equation}

We then apply the Thomas algorithm to get $\ddot{q_k}$ and we use that in the solved system:
\begin{equation}
    \begin{aligned}
        a_0^k &= q_k\\
        a_1^k &= \frac{q_{k+1} - q_k}{T_k} - \frac{\ddot{q_{k+1}} + 2 \ddot{q_k}}{6} T_k\\
        a_2^k &= \frac{\ddot{q_k}}{2}\\
        a_3^2 &= \frac{\ddot{q_{k+1}}-\ddot{q_k}}{6T_k}
    \end{aligned}
\end{equation}

Finally we can solve for the trajectories:
\begin{equation}
    \begin{aligned}
        q_k &= a_0^k\\
        \ddot{q_k} &= 2a_2^k\\
         q_{k+1} &= a_3^k T_k^3 + a_2^k T_k^2 + a_1^k T_k + a_0^k\\
        \dot{q_{k+1}} &= 3 a_3^k T_k^2 + 2 a_2^k T_k + a_1^k\\
        \ddot{q_{k+1}} &=6 a_3^kT_k + 2 a_2^k
    \end{aligned}
\end{equation}
\newpage




\subsection{Smoothing cubic splines}
Smoothing cubic splines are designed to approximate and not interpolate a set of given data points, we set:
\begin{itemize}
    \item $w_k$: parameters which can be arbitrarily chosen in order to modify the weight of the k-th quadratic error on the global optimization problem
    \item $\mu$: weights the trade-off between the two conflicting goals (fitting the points and smoothing the trajectory)
    \item $\lambda = \frac{1-\mu}{6\mu}$
\end{itemize}

We set the matrices A and c:
\begin{equation}
    \begin{aligned}
        A(0,0) &= 2T_0\\
        A(0,1) &= T_0\\
        C(0,0) &= -\frac{6}{T_0}\\
        C(0,1) &= \frac{6}{T_0}\\
        A(k,k-1) &= T_{k-1}\\
        A(k,k) &= 2T_{k-1} + 2T_k\\
        A(k,k+1) &= T_k\\
        C(k,k-1) &= \frac{6}{T_k-1}\\
        C(k,k) &= -(\frac{6}{T_{k-1}} + \frac{6}{T_k})\\
        C(k,k+1) &= \frac{6}{T_k}\\
        A(end,end-1) &= T_{end-1}\\
        A(end,end) &= 2 T_{end-1}\\
        C(end,end-1) &= -\frac{6}{T_{k-1}}
    \end{aligned}
\end{equation}

We calculate:
\begin{equation}
    \begin{aligned}
        \ddot{s} &= Cq * (A + \lambda C W^{-1} C^T)^{-1}\\
        s &= q - \lambda W^{-1} C^T \ddot{s} 
    \end{aligned}
\end{equation}
Then we compute the trajectories as before using s as the new path points.
\newpage

\subsection{Results}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment4/new_cubiv.jpg}
        \caption{Cubical spline}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment4/new_smoothened.jpg}
        \caption{Smoothed version}
    \end{subfigure}

    \label{fig:two_images}
\end{figure}

\newpage

\section{3D Trajectory using linear and circular motion primitives}
The trajectory composed by a set of linear segments is continuous but it is characterized
 by discontinuous derivatives at the intermediate points.\\\\
For the rectilinear path we define the arc length  and the velocity as:

\begin{equation}
    \begin{aligned}
        p(s) &= p_i + s \frac{p_f-p_i}{||p_f-p_i||}\\
        \frac{dp}{ds} &= \frac{p_f-p_i}{||p_f-p_i||}\\
    \end{aligned}
\end{equation}
For the circular path we first get the z axis of the circumference cut by the point1-point2 plane by:
\begin{equation}
    \begin{aligned}
        \textbf{z}' &=  \mathbf{p1\_c} \times \mathbf{p2\_c}\\
        angle &= arccos(\mathbf{v}_1 \cdot \mathbf{v}_2)
    \end{aligned}
\end{equation}
where $v_1$ and $v_2$ are the versors of pi\_c and p2\_c; if the result is equal to 0, we force the direction.
\\
We now get the unit vectors:
\begin{equation}
    \begin{aligned}
        \textbf{x}' &= \frac{\textbf{p1-centre}}{||\textbf{p1-centre}||}\\
        \textbf{y}' &= \textbf{x}' \times \textbf{z}'\\
        \textbf{z}' &=\frac{\textbf{z}'}{||\textbf{z}'||}
    \end{aligned}
\end{equation}
To move along a circular arc we can relay on the parametric representation:
\begin{equation}
    \begin{aligned}
        p'(u) &= \left(\begin{array}{c} \rho \,\cos\left(u\right)\\ \rho \,\sin\left(u\right)\\ 0 \end{array}\right)
    \end{aligned}
\end{equation}
and bring it in $\Sigma$:
\begin{equation}
    \begin{aligned}
        p(u) &= \textbf{c} + R\textbf{p}'(u)\\
        R &= [\textbf{x' y' z'}]
    \end{aligned}
\end{equation}
\\
For the comparison with the spline method we apply the algorithm on x,y and z coordinates separately and then put them together to get the 3d path.

\newpage
\subsection{Results}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{assignment5/forward_normal.jpg}
        \caption{Linear and circular primitives}
        \label{fig:image1}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{assignment5/forward_spline.jpg}
        \caption{Using splines}
        \label{fig:image2}
    \end{subfigure}
    \caption{Forward trajectory}
    \label{fig:two_rows_two_columns}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{assignment5/backward_normal.jpg}
        \caption{Linear and circular primitives}
        \label{fig:image3}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{assignment5/backward_spline.jpg}
        \caption{Using splines}
        \label{fig:image4}
    \end{subfigure}
    \caption{Backward trajectory}
    \label{fig:two_more_rows_two_columns}
\end{figure}
\newpage
\section{Trajectory perpendicular to a sphere}
The code here is equal to the previous assignment, except for the addition of the 3 Frenet frames T,N,B:

\begin{equation}
    \begin{aligned}
        T &= \frac{d\textbf{p}}{ds} = R\left(\begin{array}{c} -\,\rho\,\sin\left(\mathrm{s}\right)\\ \,\rho\,\cos\left(\mathrm{s}\right)\\ 0 \end{array}\right)\\
        N &= \frac{d^2\textbf{p}}{d^2s}  = R\left(\begin{array}{c} -\rho\,\cos\left(\mathrm{s}\right)\\ -\rho\,\sin\left(\mathrm{s}\right)\\ 0 \end{array}\right)\\
        B &= \textbf{T} \times \textbf{N}\\
    \end{aligned}
\end{equation}\\
    where $\rho$ is the radius, R is the matrix described in the previous assignment and \textbf{T,N,B} are then reduced to unit vectors.

\subsection{Results}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{assignment6/perpendicular.jpg}
    \caption{Trajectory perpendicular to a sphere}
    \label{fig:single_image}
\end{figure}

\newpage
\section{Pick and Place in Unity environment}
In this assignment we are requested to perform a pick and place task.\\
Every trajectory in this assignment was calculated with the linear primitive for simplicity and to avoid collisions with the environment.

To complete this task we used a finite state machine approach, where the first phase involves getting the poses with the camera attached to the ur5 robot. 
\\To do this the robot does a rectangular-like trajectory to scan the environment, saving the initial and final poses for each cube.

Then we follow a predecided order assigning a trajectory that goes from the starting pose to the final pose. To avoid collisions we added a first way point which brings the cube up from its starting pose, then goes horizontally over the destination and then down again; same for the trajectory that is calculated after placing a cube to reach the new cube to pick.\\\\
A video of the final result can be found in the GitHub folder.

\subsection{Results}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment7/start.PNG}
        \caption{Start of simulation}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{assignment7/end.PNG}
        \caption{End of simulation}
    \end{subfigure}
    \label{fig:two_images}
\end{figure}

\end{document}
